﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calc</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">

            <form>
                <div class="span3">
                    <fieldset class="parts">
                        <legend>По частям</legend>
                        <label>День</label>
                        <input class="day" type="text" />
                        <label>Месяц</label>
                        <input class="month" type="text" />
                        <label>Год</label>
                        <input class="year" type="text" />
                        <button type="button" class="btn btnToday">Сегодня</button>
                    </fieldset>
                </div>
                <div class="span3">
                    <fieldset class="schmitt">
                        <legend>Schmitt</legend>
                        <label>Юлианских дней всего</label>
                        <input class="jDays" type="text" />
                        <label>>Юлинаский месяц</label>
                        <input class="jMonth" type="text" />
                        <label>Юлианский Год</label>
                        <input class="jYear" type="text" />
                        <label>Фаза</label>
                        <input class="phase" type="text" />
                        <label>Лунные сутки</label>
                        <input class="mDay" type="text" />
                        <label>Расстояние</label>
                        <input class="distance" type="text" />
                        <label>Эклиптика La</label>
                        <input class="eclipticLa" type="text" />
                        <label>Эклиптика Lo</label>
                        <input class="eclipticLo" type="text" />
                        <label>Зодиак</label>
                        <input class="zodiac" type="text" />


                        <button type="button" class="btn btnCalc">Calc</button>
                    </fieldset>
                </div>
            </form>





        </div>

    </div>

    <script>
        $(function () {
            function todayFill() {
                var now = new Date();
                $(".parts > .day").val(now.getDate());
                $(".parts > .month").val(now.getMonth()+1);
                $(".parts > .year").val(now.getFullYear());                
            }
            $(".parts > .btnToday").click(todayFill);            
            todayFill();

            function calcFill() {                
                var date = new Date(
                    $(".parts > .year").val(),
                    $(".parts > .month").val() - 1,
                    $(".parts > .day").val())
                ;
                if (!(date instanceof Date)) { $.error("not a date"); return; }                 //do need i?
                var moon = moonCalcSchmitt(date);
                var fldSelectorCache = $(".schmitt");
                $(".jDays", fldSelectorCache).val(moon.jDays);
                $(".jMonth", fldSelectorCache).val(moon.jMonth);
                $(".jYear", fldSelectorCache).val(moon.jYear);
                $(".phase", fldSelectorCache).val(moon.phase);
                $(".mDay", fldSelectorCache).val(moon.mDay);
                $(".distance", fldSelectorCache).val(moon.distance);
                $(".eclipticLa", fldSelectorCache).val(moon.eclipticLa);
                $(".eclipticLo", fldSelectorCache).val(moon.eclipticLo);
                $(".zodiac", fldSelectorCache).val(moon.zodiac);


            }
            $(".schmitt > .btnCalc").click(calcFill);
            //$(".parts").children().change(calcFill);
            //calcFill();

            function moonCalcSchmitt(date) {
                var result= {
                    jDays: null,
                    jMonth: null,
                    jYear: null,
                    phase: null,
                    distance: null,
                    eclipticLa: null,
                    eclipticLo: null,
                    zodiac: null

                }
                //original Zeno code by Stephen R. Schmitt
                function normalize( value ) {
                    value = value - Math.floor(value);
                    if (value < 0) { value += 1 };
                    return value;
                }

                if (!(date instanceof Date)) { $.error("not a date"); return; }    
                
                
                var cDay = date.getDate();
                var cMonth = date.getMonth() + 1;
                var cYear = date.getFullYear();
                
                // calculate the Julian date at 12h UT
                var jYear = cYear - Math.floor( ( 12 - cMonth ) / 10 );
                var jMonth = cMonth + 9;
                if (jMonth >= 12) { jMonth -= 12; }
    
                var k1 = Math.floor( 365.25 * ( jYear + 4712 ) );
                var k2 = Math.floor( 30.6 * jMonth + 0.5 );
                var k3 = Math.floor( Math.floor( ( jYear / 100 ) + 49 ) * 0.75 ) - 38;
    
                var jDays = k1 + k2 + cDay + 59; // for dates in Julian calendar
                if (jDays > 2299160) {
                    jDays -= k3; // for Gregorian calendar
                }
                result.jDays = jDays; //->
                result.jMonth = jMonth; //->
                result.jYear = jYear; //->

                var mDay = (jDays - 2451550.1) / 29.530588853;
                // calculate moon's age in days
                var mPhase = normalize(mDay);                
                result.phase = mPhase; //->
                result.mDay = mDay; //->
                mAge = mPhase * 29.53;

                var mPhaseRad = mPhase*2*Math.PI; // Convert phase to radians

                // calculate moon's distance
                distPhase = 2*Math.PI*normalize( ( jDays - 2451562.2 ) / 27.55454988 );
                dist = 60.4 - 3.3 * Math.cos(distPhase) - 0.6 * Math.cos(2 * mPhaseRad - distPhase) - 0.5 * Math.cos(2 * mPhaseRad);
                result.distance = dist; //->

                // calculate moon's ecliptic latitude
                nPhaseRad = 2*Math.PI*normalize( ( jDays - 2451565.2 ) / 27.212220817 );
                eclipticLa = 5.1 * Math.sin(nPhaseRad)
                result.eclipticLa = eclipticLa; //->

                // calculate moon's ecliptic longitude
                rPhase = normalize( ( jDays - 2451555.8 ) / 27.321582241 )
                eclipticLo = 360 * rPhase + 6.3 * Math.sin(distPhase) + 1.3 * Math.sin(2 * mPhaseRad - distPhase) + 0.7 * Math.sin(2 * mPhaseRad)
                result.eclipticLo = eclipticLo; //->

                result.zodiac = (eclipticLo <  33.18)? "Pisces"
                    : (eclipticLo <  51.16)? "Aries"                    
                    : (eclipticLo <  93.44)? "Taurus"
                    : (eclipticLo < 119.48)? "Gemini"
                    : (eclipticLo < 135.30)? "Cancer"
                    : (eclipticLo < 173.34)? "Leo"
                    : (eclipticLo < 224.17)? "Virgo"
                    : (eclipticLo < 242.57)? "Libra"
                    : (eclipticLo < 271.26)? "Scorpio"
                    : (eclipticLo < 302.49)? "Sagittarius"
                    : (eclipticLo < 311.72)? "Capricorn"
                    : (eclipticLo < 348.58)? "Aquarius"
                    : "Pisces";  

                return result;
            }
        });



    </script>
</body>
</html>
