﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Proof on concept</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="informer.js"></script>
    <script src="swipeLabel.js"></script>
    <link href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" />
    <style>
        /* Emulators */
        .pageEmulator {
            background-image: url(img/verstak/back.png), url(img/verstak/backTile.png);
            background-position: top,top;
            background-repeat: no-repeat, repeat-x;
            width: 1076px;
            height: 800px;
            margin: auto;
        }
        .containerEmulator {
            width: 660px;
            height: 130px;
            position: relative;
            left: 37px;
            top: 246px;
            background-color:darkcyan;
        }
        
        /* Stuff*/
        .moonWidget {
            width: 660px;
            height: 145px;
            top: -15px;
            position:relative;            
            background-image: url(img/verstak/backLofi.jpg);
        }
        .ball {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: col-resize;
            width: 190px;
            height: 145px;
            background-image: url(img/atlas190x145x90.png);
            float: left;
            position: relative;
        }
        .ball > .ball {
            position:absolute;
            opacity: 0;
        }
        .contentContainer {
            width: 470px;
            height: 110px;
            float: left;
            margin-top: 35px;
            color: #FFF;
            font-size: 10px;
            line-height: 12px;
            font-family: Tahoma, sans-serif;            
        }
        .contentContainer a {
            color: #FFF
        }
        .contentContainer a:hover {
            text-shadow:0 0 12px #FFF;
        }
        .contentContainer a.date {
            text-decoration: none;
            }


        .contentContainer a.stage {
            text-decoration: none;
            }

        .contentContainer a.stage:hover {
            text-decoration: underline;
        }

        .span {            
            margin-left:10px;                        
            float: left;             
            opacity: 0.8;                       
        }

        .span.span1, .span.span1 > .row {
            width:105px;
        }
        .span.span2, .span.span2 > .row {
            width:230px;
        }
        .span.span3, .span.span2 > .row {
            width:90px;
        }

        .span.span2 {
            height: 110px;
            overflow:hidden;
            font-size: 11.6px;
            line-height: 14px;
            font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif
        }
        .row.spaceAfter {
            margin-bottom:5px;
        }
        
        .row.plusSides {
            margin-left:-15px;
            margin-right:-15px;
            position: relative;
        }
        .span.span1 > .row {
            width: 135px;
        }
        .trangle {
            width:5px;
            margin: 0 5px;
            height:7px;
            display: inline-block;
            opacity: 0.5;
        }
        .trangle:hover {
            opacity:1;
        }
        .trangle.left {
            background-image: url(img/verstak/trangleLeft.png);
        }
        .trangle.right {
            background-image: url(img/verstak/trangleRight.png);
        }

        .op50 {
            opacity: 0.50;
        }
        .row.bigPercent {
            font-size: 34px;
            line-height: 40px;
            font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif
        }
        .star {
            background-image: url(img/verstak/star.png);
            width:12px;
            height:12px;
            margin: 0 2px;
            float:left;
        }
        .zodiac {
            width:25px;
            height:25px;
            margin-top:3px;
            margin-left: -3px;
        }
        .zodiac.temp {
            background-image: url(img/verstak/zodiacTemp.png);            
        }
        .contrangle > .trangle {
            display:none;
        }
        .contrangle:hover > .trangle {
            display:inline-block;
        }
        .contrangle {
            display:inline-block;
            margin:0;            
            background-color: transparent;
        }
        .contrangle:hover {
            margin: -2px -15px -4px -15px;    
            padding: 2px 0 4px 0;
            background-color: rgba(0,0,0,0.7);            
            text-decoration:none;
        }
        hr {
            border: 0;
            border-top: 1px solid #EEE;
            border-bottom: 1px solid white;
            opacity: 0.25;
            
        }
        .ui-widget {
            font-size:12px;
        }
        .moon-swipe-date {
            display:inline-block;
            font-weight:bold;

        }
        .moon-canvas {
            width: 660px;
            height: 145px;
            position: absolute;
        }
    </style>

    <style>
        .pribor {
            position:absolute;
            top:500px;
            left:20px;
            width:10px;
            height:100px;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="pageEmulator">
    <div class="containerEmulator">
        <div class="moonWidget" id="my-widget1">
            <canvas class="moon-canvas"width="660" height="145"></canvas>
            <div class="ball moon-ball-lofi">
            <div class="ball moon-ball-midfi"></div>
            </div>
            <div class="contentContainer">
            <div class="span span1">
                <div class="row plusSides">
                <a href="#" class="trangle left"></a><span class="moon-swipe-date">13 сентября 2013</span>
                <a href="#" class="trangle right"></a>
                </div>
                <div class="row op50 spaceAfter">
                <span class="moon-swipe-weekDay">Четверг</span>
                </div>
                <input type="hidden" id="hiddenDatepicker"/>
                <div class="row">
                <div class="contrangle"><div class="trangle left"></div><span class="moon-swipe-moonStage">III четверть</span><div class="trangle right"></div></div>
                </div>
                <div class="row">
                Лунный день: <a href="#"><span class="moon-swipe-esotericDay">8</span></a>
                </div>
                <div class="row">
                В зодиаке: <a href="#"><span class="moon-swipe-zodiac">Скорпион</span><br /><div class="zodiac temp"></div></a>
                </div>

            </div>
            <div class="span span2 moon-swipe-detailedText">Сны сбываются <b>с очень большой вероятностью</b>. Обратите внимание на&nbsp;то, что увиденные события осуществятся <b>в течение 10 суток</b>. Однако короткие сны сегодня всъерьёз воспринимать не стоит.</div>
            <div class="span span3">
                <div class="row">Вероятность исполнения сна
                </div>
                <div class="row bigPercent">65%
                </div>
                <div class="row stars">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star op50"></div>
                </div>

            </div>
                </div>
            </div>
    </div>
    </div>
    <div class="pribor"></div>
    <script>
        $(function () {
            $("#hiddenDatepicker").datepicker();
        });
    </script>
</body>
</html>