﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>Moon - Proof on concept</title>
    <style>
        .riged {
            width: 660px;
            height:130px;
            background-color: black;
            background-image: url(img/atlas200x200x90.png);
            background-repeat: no-repeat;
            background-position: center 0px;
        }
        .lohi, .lohi> .lo, .lohi > .hi, .lohi> .backlo, .lohi > .backhi {
            width: 660px;
            height:130px;
        }
        .lohi > .lo, .lohi > .hi {
            /*background-color: black; */
            background-image: url(img/atlas200x200x90.png);
            background-repeat: no-repeat;
            background-position: center 0px;
            position: absolute;
            }

        .lohi > .backlo, .lohi > .backhi {
            /*background-color: black; */
            background-image: url(img/backTest.png);
            background-repeat: repeat;
            background-position: 0px 0px;
            position: absolute;
            }


        .backTest {
            width: 660px;
            height:130px;            
            background-image: url(img/backTest.png);
            background-repeat: repeat;
            background-position: 0px 0px;
        }

        .outer {
            width: 660px;
            height:130px;           
            background-image: url(img/atlas200x200x90.png);
            background-repeat: no-repeat;
            background-position: left 0px;
        }
        .polider {
            position: relative;
            width: 3px;
            height: 20px;
            background-color: darkslateblue;
        }
    </style>

</head>
<body>    
    <div class="backTest">
    <div class="outer">
        <div class="polider" >&nbsp;</div>
    </div>
    </div>
    <div class="riged"></div>
    <div class="lohi">
        <div class="backlo"></div>
        <div class="backhi"></div>
        <div class="lo"></div>
        <div class="hi"></div>
    </div>    
    <div class="ou">
        <span class="in1">Четверг</span>
        <span class="in2">Пятница</span>
    </div>
    <script>
        var setup = {

        };
        var engine = {
            position: 0,
            speed: 0,
        }
        var inputState = {
            pressed: false,
            position: null
        }

        $( function() {

            function phisicStep() {
                var force = (inputState.pressed!==true) ? 0 : Math.pow(inputState.position- engine.position,3)/100;
                var maxpower=1000;
                force -= engine.speed;
                if (force < -maxpower) force = -maxpower;
                if (force > maxpower) force = maxpower;
                
                var forceSign=force?force<0?false:true:null;
                var speedSign=engine.speed?engine.speed<0?false:true:null;

                if (
                    (Math.abs(force)>0)&&
                    (forceSign!=speedSign) &&
                    (Math.abs(engine.speed) > Math.abs(force))
                   )
                {
                    force = -engine.speed;
                    
                };

                var newForcedSpeed = engine.speed * (59 / 60) + force / 60;
                var newSpeed = newForcedSpeed;
                engine.speed = newSpeed;
                engine.position = engine.position + newSpeed / 60;
                
                //temp render
                setPixels(engine.position);
                //console.log(engine.speed);

            }

            setInterval(phisicStep, 1000 / 60);

            function onMouseMove(e) {
                //var percentageHor = (e.offsetX / (660 - 1)) * 100;                
                //setPercent(percentageHor)                
                // or
                //setPixels(e.offsetX-1.5)
                inputState.position = e.offsetX;
            };
            function onMouseDown(e) {
                inputState.pressed = true;
                console.log("down");
            };
            function onMouseUp(e) {
                inputState.pressed = false;
                console.log("up");
            };

            function setPercent(per) {
                $(".polider").css("left", per*660/100-1.5);
            }            
            function setPixels(px) {               
                var precent = px / 400 * 100;
                var degree = px / 400 * 360;
                var framesCount = 90;

                var floatFrame =
                                (
                                ((framesCount - degree * framesCount / 360) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrame =
                                (
                                (Math.round(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrameLo =
                                (
                                (Math.floor(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrameHi =
                                (
                                (Math.ceil(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var opacityHi = floatFrame - atlasFrameLo;



                var speedFramesCount = 6;
                var speed = Math.abs(engine.speed)*45;
                var speedLog4 = Math.log(speed) / Math.log(4);
                if (speedLog4 < 0) speedLog4 = 0;
                if (speedLog4 > speedFramesCount-1) speedLog4 = speedFramesCount-1;
                var speedFrameFloat = speedLog4;
                var speedFrame = Math.round(speedLog4);
                var speedFrameLo = Math.floor(speedLog4);
                var speedFrameHi = Math.ceil(speedLog4);
                var opacityBackHi = speedFrameFloat - speedFrameLo;
                //console.log(speed, speedFrameFloat, speedFrame, speedFrameLo, speedFrameHi, opacityBackHi);






                //console.log("atlasFrames: float" + floatFrame + " , atlas" + atlasFrame + " , atlasLo" + atlasFrameLo + " , atlasHi" + atlasFrameHi + " diff" + diff);
                $(".polider").css("left", px);
                $(".outer").css("background-position", "left " + -atlasFrame * 200 + "px");
                $(".riged").css("background-position", "center " + -atlasFrame * 200 + "px");
                $(".lo").css("background-position", "center " + -atlasFrameLo * 200 + "px");
                $(".hi").css("background-position", "center " + -atlasFrameHi * 200 + "px");
                $(".hi").css("opacity", opacityHi);

                $(".backTest").css("background-position", -px * 120 + "px " + (- speedFrame) * 130 + "px");
                $(".backlo").css("background-position", -px * 120 + "px " + (- speedFrameLo) * 130 + "px");
                $(".backhi").css("background-position", -px * 120 + "px " + (- speedFrameHi) * 130 + "px");
                $(".backhi").css("opacity", opacityBackHi);
            }

            $(".outer").on("mousemove", onMouseMove);
            $(".outer").on("mousedown", onMouseDown);
            $(".outer").on("mouseup", onMouseUp);            
            $(document).on("mouseup", onMouseUp);

            $(".backTest, .outer, .polider").attr('unselectable', 'on').css('UserSelect', 'none').css('MozUserSelect', 'none');
        });
    </script>   
</body>
</html>