﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="swipeLabel.js"></script>
    <title>Moon - Proof on concept</title>
    <style>
        .rotator {
            width: 200px;
            height:200px;
            position: relative;
            background-image: url(img/atlas200x200x90.png);
            background-repeat: no-repeat;
        }
    </style>

</head>
<body>    
<div class="rotator"></div>    
    <div class="ou">
        Четверг
    </div>
    <script>
        var lastRoundPos = 0;
        var setup = {
            fullCircle:400 //px mouse = 360 degrees engine
        };
        var engine = {
            position: 0, //degrees
            speed: 0, //degpersec
            freeFlyInterval: null //used for setinterval canceling
        }
        var inputState = {
            lastMoveTimeStamp: null, //Date.now()
            lastMovePosition: null, //just x as number
            pressed: false,
            pressedPosition: null, //just x as number
            pressedDegrees: null //just x as number
        }

        $( function() {

            function phisicStep() {
                var force = (inputState.pressed!==true) ? 0 : Math.pow(inputState.position- engine.position,3)/100;
                var maxpower=1000;
                force -= engine.speed;
                if (force < -maxpower) force = -maxpower;
                if (force > maxpower) force = maxpower;
                
                var forceSign=force?force<0?false:true:null;
                var speedSign=engine.speed?engine.speed<0?false:true:null;

                if (
                    (Math.abs(force)>0)&&
                    (forceSign!=speedSign) &&
                    (Math.abs(engine.speed) > Math.abs(force))
                   )
                {
                    force = -engine.speed;
                    
                };

                var newForcedSpeed = engine.speed * (59 / 60) + force / 60;
                var newSpeed = newForcedSpeed;
                engine.speed = newSpeed;
                engine.position = engine.position + newSpeed / 60;
                
                //temp render
                setPixels(engine.position);
                //console.log(engine.speed);

            }

            //setInterval(phisicStep, 1000 / 60);

            function onMouseMove(e) {
                if (inputState.pressed===true) {
                    var msecNow = Date.now();
                    if ((inputState.lastMoveTimeStamp!=null)&&(inputState.lastMovePosition)) {
                        var deltaTime = msecNow - inputState.lastMoveTimeStamp;
                        engine.speed = ((inputState.lastMovePosition - e.offsetX) * 360 / setup.fullCircle) * 1000 / (deltaTime); //*2 to slowdown
                    }
                    inputState.lastMoveTimeStamp = msecNow;
                    inputState.lastMovePosition = e.offsetX;

                    engine.position = ((inputState.pressedPosition - e.offsetX) * 360 / setup.fullCircle) + inputState.pressedDegrees;
                    //console.log(engine.position);
                    setPixels();

                }                
            };
            function onMouseDown(e) {
                engine.speed = 0; //stopping on moveless click
                clearInterval(engine.freeFlyInterval);
                engine.freeFlyInterval = null;
                //inputState.lastMoveTimeStamp = Date.now();
                //inputState.lastMovePosition = e.offsetX;
                inputState.pressedPosition = e.offsetX;
                inputState.pressedDegrees = engine.position;                
                inputState.pressed = true;
                console.log("down");
                //setPixels()                
            };

            function freeFly() {                
                engine.speed = engine.speed*0.99;
                
                if (Math.abs(engine.speed) < 120) { //slowing harder when slower 260 (60)
                    var speedSign = engine.speed ? engine.speed < 0 ? -1 : 1 : 0;
                    var speedminus = 1;
                    var extraFriction = (Math.abs(engine.speed) < speedminus) ? engine.speed : (speedSign * speedminus);
                    engine.speed -= extraFriction;
                } 
                if (Math.abs(engine.speed) < 2) { engine.speed = 0 } //stop when slower +-2
                engine.position = engine.position + (engine.speed / 60); // /60 initaly, but 120 feels havier
                setPixels();
                if (engine.speed === 0) {
                    clearInterval(engine.freeFlyInterval);
                    engine.freeFlyInterval = null; //end interval loop
                }
                console.log(engine.speed);

            }

            function onMouseUp(e) {
                if ((engine.freeFlyInterval===null)&&(Math.abs(engine.speed)>50)) engine.freeFlyInterval = setInterval(freeFly, 1000 / 60) //check for once
                inputState.pressed = false;
                console.log("up");
                
            };
         
            function setPixels() {               
                var framesCount = 90;

                var floatFrame =
                                (
                                ((engine.position * framesCount / 360) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrame =
                                (
                                (Math.round(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrameLo =
                                (
                                (Math.floor(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrameHi =
                                (
                                (Math.ceil(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var opacityHi = floatFrame - atlasFrameLo;
                
                // testoutput
                var day = Math.round(engine.position* 28/360);
                if (lastRoundPos !== day) {
                    var d = ['Sunday', 'Monday', 'Tuesday', 'Wednesday',
                            'Thursday', 'Friday', 'Saturday'];

                    $(".ou").swipeLabel({
                        content: day + " " + d[day % 7],
                        duration: inputState.pressed ? 200 : 30000 / Math.abs(engine.speed),
                        direction: (lastRoundPos > day)? "left" : "right"
                    });
                    lastRoundPos = day;
                }
                // /testoutput 

                var speedFramesCount = 6;
                var speed = Math.abs(engine.speed)*45;
                var speedLog4 = Math.log(speed) / Math.log(4);
                if (speedLog4 < 0) speedLog4 = 0;
                if (speedLog4 > speedFramesCount-1) speedLog4 = speedFramesCount-1;
                var speedFrameFloat = speedLog4;
                var speedFrame = Math.round(speedLog4);
                var speedFrameLo = Math.floor(speedLog4);
                var speedFrameHi = Math.ceil(speedLog4);
                var opacityBackHi = speedFrameFloat - speedFrameLo;
                //console.log(speed, speedFrameFloat, speedFrame, speedFrameLo, speedFrameHi, opacityBackHi);


                //console.log("atlasFrames: float" + floatFrame + " , atlas" + atlasFrame + " , atlasLo" + atlasFrameLo + " , atlasHi" + atlasFrameHi + " diff" + diff);                
                $(".rotator").css("background-position", "left " + -atlasFrame * 200 + "px");
                $(".riged").css("background-position", "center " + -atlasFrame * 200 + "px");
                $(".lo").css("background-position", "center " + -atlasFrameLo * 200 + "px");
                $(".hi").css("background-position", "center " + -atlasFrameHi * 200 + "px");
                $(".hi").css("opacity", opacityHi);

                //$(".backTest").css("background-position", -px * 120 + "px " + (- speedFrame) * 130 + "px");
                //$(".backlo").css("background-position", -px * 120 + "px " + (- speedFrameLo) * 130 + "px");
                //$(".backhi").css("background-position", -px * 120 + "px " + (- speedFrameHi) * 130 + "px");
                //$(".backhi").css("opacity", opacityBackHi);


            }

            $(".rotator").on("mousemove", onMouseMove);
            $(".rotator").on("mousedown", onMouseDown);
            $(".rotator").on("mouseup", onMouseUp);
            $(document).on("mouseup", onMouseUp);

            $(".rotator, .ou").attr('unselectable', 'on').css('UserSelect', 'none').css('MozUserSelect', 'none');                        
        });



       
    </script>   
</body>
</html>