﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="swipeLabel.js"></script>
    <title>Swipe2 - Proof on concept</title>
    <style>
        body {
            background-color: black;
            color: #EEE;
        }
        .rotator {
            width: 200px;
            height:200px;
            position: relative;
            background-image: url(img/atlas200x200x90.png);
            background-repeat: no-repeat;
        }
    </style>

</head>
<body>    
<div class="rotator"></div>    
    <div class="ou">
        Четверг
    </div>
    <script>
        var lastRoundPos = 0;
        var setup = {
            fullCircle:400 //px mouse = 360 degrees engine
        };
        var engine = {
            position: 2456296, //jDays
            speed: 0, //jDaysPerSec
            freeFlyInterval: null //used for setinterval canceling
        }
        var inputState = {
            lastMoveTimeStamp: null, //Date.now()
            lastMovePosition: null, //just x as number
            pressed: false,
            pressedPosition: null, //just x as number
            pressedDegrees: null //just x as number
        }
        var astro ={
            jMoonDayLongs: 29.530588853,
            jNewShift: -2451550.1,            
        }

        $( function() {
            function jDaysToDate(jDays) {
                var a = jDays + 32044;
                var b = ~~((4 * a + 3) / 146097);
                var c = a - ~~(146097 * b / 4);
                var d = ~~((4 * c + 3) / 1461);
                var e = c - ~~((1461 * d) / 4);
                var m = ~~((5 * e + 2) / 153);
                
                var day = e - ~~((153 * m + 2) / 5) + 1;
                var month = m + 3 - (12 * ~~(m / 10));
                var year = 100 * b + d - 4800 + ~~(m / 10);
                return new Date(year, month - 1, day);
            }


            function onMouseMove(e) {
                if (inputState.pressed===true) {
                    var msecNow = Date.now();
                    if ((inputState.lastMoveTimeStamp!=null)&&(inputState.lastMovePosition)) {
                        var deltaTime = msecNow - inputState.lastMoveTimeStamp;
                        engine.speed = ((inputState.lastMovePosition - e.clientX) * astro.jMoonDayLongs / setup.fullCircle) * 1000 / (deltaTime); //*2 to slowdown
                    }
                    inputState.lastMoveTimeStamp = msecNow;
                    inputState.lastMovePosition = e.clientX;

                    engine.position = ((inputState.pressedPosition - e.clientX) * astro.jMoonDayLongs / setup.fullCircle) + inputState.pressedJDays;
                    //console.log(engine.position);
                    setPixels();

                }                
            };
            function onMouseDown(e) {
                engine.speed = 0; //stopping on moveless click
                clearInterval(engine.freeFlyInterval);
                engine.freeFlyInterval = null;
                //inputState.lastMoveTimeStamp = Date.now();
                //inputState.lastMovePosition = e.clientX;
                inputState.pressedPosition = e.clientX;
                inputState.pressedJDays = engine.position;                
                inputState.pressed = true;
                console.log("down");
                //setPixels()                
            };

            function freeFly() {                
                engine.speed = engine.speed*0.99;
                
                if (Math.abs(engine.speed) < 10) { //slowing harder when slower 260 (60)
                    var speedSign = engine.speed ? engine.speed < 0 ? -1 : 1 : 0;
                    var speedminus = 0.1;
                    var extraFriction = (Math.abs(engine.speed) < speedminus) ? engine.speed : (speedSign * speedminus);
                    engine.speed -= extraFriction;
                } 
                if (Math.abs(engine.speed) < 0.2) { engine.speed = 0 } //stop when slower +-2
                engine.position = engine.position + (engine.speed / 60); // /60 initaly, but 120 feels havier
                setPixels();
                if (engine.speed === 0) {
                    clearInterval(engine.freeFlyInterval);
                    engine.freeFlyInterval = null; //end interval loop
                }
                console.log(engine.speed);

            }

            function onMouseUp(e) {
                if ((engine.freeFlyInterval===null)&&(Math.abs(engine.speed)>0.25)) engine.freeFlyInterval = setInterval(freeFly, 1000 / 60) //check for once
                inputState.pressed = false;
                console.log("up");
                
            };
         
            function setPixels() {               
                var framesCount = 90;

                var floatFrame =
                                (
                                (((engine.position + astro.jNewShift) / astro.jMoonDayLongs * framesCount) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrame =
                                (
                                (Math.round(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrameLo =
                                (
                                (Math.floor(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var atlasFrameHi =
                                (
                                (Math.ceil(floatFrame) % framesCount)
                                + framesCount)
                                % framesCount;
                var opacityHi = floatFrame - atlasFrameLo;
                
                // testoutput
                var day = Math.round(engine.position);
                if (lastRoundPos !== day) {
                    var d = ['Sunday', 'Monday', 'Tuesday', 'Wednesday',
                            'Thursday', 'Friday', 'Saturday'];

                    var outDate = jDaysToDate(day);
                    

                    $(".ou").swipeLabel({
                        content: day + " ) " + outDate.toDateString()+" " + d[day % 7],
                        duration: inputState.pressed ? 200 : Math.min(1600 / Math.abs(engine.speed),1000),
                        direction: (lastRoundPos > day)? "left" : "right"
                    });
                    lastRoundPos = day;
                }
                // /testoutput 

                var speedFramesCount = 6;
                var speed = Math.abs(engine.speed)*45;
                var speedLog4 = Math.log(speed) / Math.log(4);
                if (speedLog4 < 0) speedLog4 = 0;
                if (speedLog4 > speedFramesCount-1) speedLog4 = speedFramesCount-1;
                var speedFrameFloat = speedLog4;
                var speedFrame = Math.round(speedLog4);
                var speedFrameLo = Math.floor(speedLog4);
                var speedFrameHi = Math.ceil(speedLog4);
                var opacityBackHi = speedFrameFloat - speedFrameLo;
                //console.log(speed, speedFrameFloat, speedFrame, speedFrameLo, speedFrameHi, opacityBackHi);


                //console.log("atlasFrames: float" + floatFrame + " , atlas" + atlasFrame + " , atlasLo" + atlasFrameLo + " , atlasHi" + atlasFrameHi + " diff" + diff);                
                $(".rotator").css("background-position", "left " + -atlasFrame * 200 + "px");
                $(".riged").css("background-position", "center " + -atlasFrame * 200 + "px");
                $(".lo").css("background-position", "center " + -atlasFrameLo * 200 + "px");
                $(".hi").css("background-position", "center " + -atlasFrameHi * 200 + "px");
                $(".hi").css("opacity", opacityHi);

                //$(".backTest").css("background-position", -px * 120 + "px " + (- speedFrame) * 130 + "px");
                //$(".backlo").css("background-position", -px * 120 + "px " + (- speedFrameLo) * 130 + "px");
                //$(".backhi").css("background-position", -px * 120 + "px " + (- speedFrameHi) * 130 + "px");
                //$(".backhi").css("opacity", opacityBackHi);

                
            }
            setPixels();
            $(".rotator").on("mousemove", onMouseMove);
            $(".rotator").on("mousedown", onMouseDown);
            $(".rotator").on("mouseup", onMouseUp);
            $(document).on("mouseup", onMouseUp);

            $(".rotator, .ou").attr('unselectable', 'on').css('UserSelect', 'none').css('MozUserSelect', 'none');                        
        });



       
    </script>   
</body>
</html>