﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Moon informer development</title>    
    <style>
        /* Emulators */
        .containerEmulator {
            width: 660px;
            height: 130px;
            position: relative;            
        }
        
    </style>
</head>
<body>
    <div class="containerEmulator">
        <!--here-->
    </div>
</body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>        
    <script type="text/javascript">
    $(function () {
        $(".containerEmulator").load("moon-informer/moon-informer.html");
    });

</script>
</html>