﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Moon informer API demo</title>    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Le styles -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <style>
    .containerEmulator {
        width: 660px;
        height: 130px;
        position: relative;
    }
    hr {
        margin-bottom: 100px;
    }
    </style>

</head>



<body>
<div class="container"> <!-- bootstrap stuff !-->
<div class="row">
<div class="span12">
    <h1>Moon informer API demo</h1>
    <small>*При нескольких работающих виджетах может тормозить и не открываться календарь, это нормально.</small>
    <h3>Стандартное использование</h3>
    <pre>
    $("#moon-informer-demo1").informer();</pre><br/>
    <div id="demo1" class="containerEmulator">
        <!--here-->
    </div>
    <hr/>


    <h3>Отключаемые блоки, динамический размер шрифта</h3>
    <pre>
    $("#moon-informer-demo2").informer({
        sizes: {
            span1: 105, // при изменении html-шаблона нужно передать размеры в виджет для правильного
                        // позиционирования при отключении блоков.
            span2: 220,
            span2CharsAt100: 500, //количество символов для полнного заполнении блока текстом, 
                                  //если null - размер шрифта не меняется и наследуется из html
            span3: 90,
            margin: 10,
        },                    
        blocks: {
            span1: false,
            span3: false
        }
    });</pre><br/>
    <div id="demo2" class="containerEmulator">
        <!--here-->
    </div>
    <hr/>


    <h3>Принудительный lo-fi режим </h3>
    <pre>
    $("#moon-informer-demo3").informer({
        mode: "lofi",
        activeMode: "lofi"
    });</pre><br/>
    <div id="demo3" class="containerEmulator">
        <!--here-->
    </div>
    <hr/>
    
    
        <h3>Альтернативный текст</h3>
    <pre>
    $("#moon-informer-demo4").informer({
        locale: {
            booleanshit: {
                weekDayDetails: null,
                moonDayDetails: [
                    "Эти лунные сутки подходят для анализа идей, которые вы собираетесь воплотить в будущем, однако в отдельных ситуациях следует соблюдать прагматичность и расчет.",
                    "В эти лунные сутки успеха добьются тот, кто легок на подъем. Но будьте бдительны, ваше желание поддержать чью-то инициативу можнт оказаться роковым.",
                    "Не спешите огорчаться из-за того, что не всего смогли достичь сегодня, это влияние Луны, все случается не так быстро. Проанализируйте ближайшие лунные они более благоприятны.",
                    "В эти лунные сутки влияние Луны нейтрально, все зависит от вас. Однако вам следует обратить внимание на остаточные влияния прошлых лунных суток.",
                    "Если вы пристуаите к чему-то новому, это дело обязательно будет успешным. Все прошлые дела могут подождать, в ближайшие дни будут благоприятные условия для их завершения.",
                    "Знайте, сегодня успеха добьется тот, кто способен грамотно оценевать ситуацию. Не спешите с решениями,  потому как ближайшие лунные дни будут иметь негативный оттенок .",
                    "Сегодня любое ваше зло может обернуться против вас, потому не спешите совершать необдуманные поступки. Проявленные сегодня положительные качества, будут оценены.",
                    "В эти лунные сутки многие отправятся в путь, однако, путешествия могут быть омрачены неприятностями. Потому если в перемещениях нет необходимости, никуда не спешите.",
                    "Сегодня вы сможете завершить те дела, которые были давно начаты. А для чего-то нового вы пока не готовы, однако вскоре под влиянием Луны обстоятельства изменятся.",
                    "В эти лунные сутки хорошо подводить итоге проделанной работы, анализировать будущие поступки. Это связано с тем, что ближайшие лунные дни не подхлдят для активного поведения. ",
                    "Сегодня не рекомендуется заниматься незнакомыми ранее видами деятельности и начинать новые дела. Объяснить это можно тем, что следующие лунные сутки не достаточно благоприятны.",
                    "День подходит для размышлений о жизни, планирования, уединения. Все важные дела, особенно свящанные с деньгами, лучше отложить до последующих лунных суток.",
                    "В эти лунные сутки вы можете приумножить свои сбережения, положить начало обогощению. Потому оправданный финансовый риск сегодня привествуется, но не во всех сферах жизни.",
                    "Если вы задумали важные дела, то именно эти лунные сутки подходят для их реализации. После нескольких не достаточно благоприятных дней наконец настало время успеха во всех сферах.",
                    "Эти лунные сутки сложно оценить однозначно. Вероятны как приятные моменты, так и их негативные последствия. Однако первая их половина более благоприятна чем вторая.",
                    "Эти лунные сутки едва ли будут богаты на интересные события, посвятите их бытовым делам. А яркими и незабываемыми моментами будут богаты следующие лунные сутки.  ",
                    "Влияние Луны таково, что сегодняшний день будет преполнен позитивной энергетикой. Многие ожидания оправдаются, но не забывайте о том, что с течением дня благоприятное влияние будет спадать.",
                    "В эти лунные сутки кто-то может попытаться повлиять на вас в своих интересах. Во второй половине суток станут проявляться негативные аспекты следующего дня.",
                    "В эти лунные сутки не следует проявлять деловую активность, потому как энергетика суток носит негативных характер. Однако, сразу по их наступит новый благоприятный аспект Луны. ",
                    "В текущие лунные сутки вы можете добиться хороших результатов во всем новом для вас. Сегодняшние начинания могут быть успешно продолжены в оследующий лунный день.",
                    "В эти лунные стутки вы добьетесь успеха в любом деле, важно выбрать наиболее важно из них и приступить к реализации планов, уже завтра вам будет не просто пойти на риск. ",
                    "Сегодня все ваши великодушные поступки будут оценены по достоинству и в последсвии вознаграждены. Учитите, в эти лунные стуки вы не должны ставить свои интересы выше других.",
                    "Негативные тенденции предидущих дней лунного календаря достигли апогея.Удержите себя от инициативных действий, потому как она обречены на провал.",
                    "В эти лунные сутки полезно заниматься профилактикой заболеваний и оздоровлением. Любой риск противопоказан, потому как последсвия сегодняшних решений будут существенными.",
                    "Данные лунные сутки подоходят для пассивного поведения, однако предложения с чьей-либо стороны игнорировать не стоит.Вторая половина суток имеет обостренный негативный характер.",
                    "Данные лунные сутки полны негативными энергетическим потоками, не спешите принимать ответственные решения. Переждите сложное время и посвятите важным делам следующий день.",
                    "Если вы давно хотели инвестировать средства в некий проект, то именно эти лунные сутки подходят для таких решений. В купе с возрастающими позитивными тенденциями все удачно сложится.",
                    "Все ваши начинания, связанные с деньгами, в эти лунные сутки обречены на успех. Если вы начали в прошлый лунный дело связанное с бизнесом, сегодня вы можете успешно развить идеи.",
                    "После череды позитивных дней настало время передышки. В эти лунные сутки ситуация способна выйти из-под вашего контроля, потому лучше отказаться отважных дел и проанализировать ситуацию.",
                    "Текущие лунные сутки будут идеальными для анализа проделанной работы, оценки результатов. Все ошибки и удачные решения сегодня будут для вас очевидны.",
                ],
                monthDayDetails: null,
            },
        },
        blocks: {
            span1: true,
            span3: false
        },
        sizes: {
            span2CharsAt100:300,
        },
    });</pre><br/>
    <div id="demo4" class="containerEmulator">
        <!--here-->
    </div>
    <hr/>
    
    
    
       
        <h3>Полный список опций</h3>
    <pre>
    $("#moon-informer-demo5").informer({
        sprites: {
            ballWidth: 190, //px mouse = 360 degrees engine - 1/28.. of jDay
            ballHeight: 145,
            ballFramesCountMidHifi: 90,
            ballFramesCountHifiAlpha: 30,
            ballFramesCountLofi: 30,
            ballFramesUrlMidHifi: "moon-informer/img/atlas-190x145x90.jpg",
            ballFramesUrlLofi: "moon-informer/img/atlas-190x145x30.jpg",
            ballFramesUrlHifiAlpha: "moon-informer/img/atlas-alpha-190x145x90.png"
        },

        locale: {
            monthNames: ["января", "февраля", "матра", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"],
            weekDays: ["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"],             
            moonStages: [
                "новолуние",
                "IV четверть",
                "I четверть",
                "II четверть",
                "полнолуние",
                "II четверть",
                "III четверть",
                "IV четверть"
            ],


            zodiacNames: ["Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог", "Водолей", "Рыбы"],
            booleanshit: {
                weekDayDetails: [
                    "Сегодня велика вероятность того, что сон вещий, в особенности для тех, <b>кто родился в понедельник</b>.",
                    "Сны вторника важны и могут сбыться, но только <b>не позднее чем через десять дней</b>.",
                    "Сон может быть вещим, если приснится <b>до начала</b> новых лунных суток.",
                    "В этот день большинство снов являются вещими.",
                    "Сон, скорее всего, исполнится, если он как-то связан с личной жизнью.",
                    "Сегодня стоит уделять внимание тем снам, которые вы видели <b>в предрассветные часы</b>.",
                    "Сны сегодня очень важны, особенно те, что описывают <b>сюжеты, связанные с развлечениями и удовольствиями</b>."
                ],
                moonDayDetails: [
                    "К тому же, сегодня вы можете по средствам сна предугадать грядущие перемены.",
                    "Однако если сон не имеет ясного сюжета, значения ему лучше не придавать.",
                    "К тому же, события сна довольно скоро станут явью.",
                    "<span class='ml'>Также сегодня сюжет сновидения может содержать</span><b>важные предостережения</b>.",
                    "<span class='ml'> тому же, сегодня сны способны нести информацию о состоянии здоровья.</span>",
                    "Однако, отдельные события сна могут стать явью и через продолжительное время.",
                    "Сон может стать явью, если вы <b>сохраните его в тайне</b>.",
                    "Как правило, сегодняшний сон, так или иначе, связан с осуществлением заветной мечты.",
                    "И нельзя забывать о том, что сегодня сон может предостеречь от беды.",
                    "К тому же, сегодняшний сон в некоторых случаях может сулить неприятные события.",
                    "Однако, сегодняшний сон подчиняется влиянию Луны и если сбудется, то только через <b>11 дней</b>.",
                    "Помните, что сегодня сны могут дать <b>важные советы</b>.",
                    "Некоторые из снов могут нести предостережения о развитии прежних проблем.",
                    "Большинство сновидений сегодня обманчиво пугающие, не стоит придавать таким сюжетам существенного значения.",
                    "Однако, сегодня Луна делает сны очень важными, они способны предсказывать скорые <b>приятные перемены</b>.",
                    "Некоторые сны этого дня под влиянием Луны способны выражать накопившиеся эмоции.",
                    "Если вы в замешательстве, сегодняшний сон может дать важную подсказку.",
                    "Сон о какой либо вещи сегодня может сулить ее скорое приобретение.",
                    "Если в семье накалена обстановка, сон этого дня может предупреждать о серьезных семейных неприятностях.",
                    "Сны этого дня могут дать ответ на вопрос, который вас мучил последнее время и в особенности в день накануне.",
                    "Плохие сны сегодня это, скорее исключение из правил, но их ни в коем случае нельзя недооценивать.",
                    "К тому же, сегодня некоторые сны могут нести предупреждение о неприятностях.",
                    "Некоторые сюжеты снов этого дня могут быть связаны с событиями прошлого.",
                    "Так же, сегодняшний сон может отражать то, насколько вы довольны собой.",
                    "В сюжете сегодняшних снов так же могут быть предупреждения о  том, что вас кто-то обманет.",
                    "Некоторые из сегодняшних снов способны пробудить желание действовать,  таким сюжетам стоит верить.",
                    "Иногда в сегодняшних снах можно встретить подсказки интуиции.",
                    "Вам следует обратить внимание на сны, которые намекают на препятствия в делах.",
                    "Тревожные сны сегодня обманчивы.",
                    "Если ваш сон имеет фантастический сюжет, его толкование должно быть внимательным, смысл его скрыт в образах."
                ],
                monthDayDetails: [
                    "И не забудьте, сегодняшние сны намекают вам на то, как вы близки к своей цели.",
                    "Помните, сегодняшний сон может подсказать о том, к чему могут привести проделанная вами работа.",
                    "Уделите внимание снам с эмоциональной окраской, они могут предупреждать о судьбоносных переменах.",
                    "При толковании важно обратить внимание на то, насколько эмоционально сновидец переживает события сна.",
                    "Обратите внимание на тот сон, который вас напугал, он особенно важен.",
                    "Обратите внимание на то, что часть снов этого дня может быть связана со здоровьем.",
                    "Знайте, сегодня сон может предупредить вас о некой грядущей и важной новости.",
                    "Помните, что довольно часто сны сегодняшнего дня говорят о том, насколько вы будете обеспечены материально в будущем.",
                    "Особое внимание уделите событиям, которые случились в середине сюжета сна.",
                    "Не оставляйте без внимания пугающие сюжеты, они могут вас предупреждать об опасности.",
                    "При толковании сконцентрируйте внимание на самом начале сновидения.",
                    "Сегодняшний сон о беременности стоит воспринимать только буквально.",
                    "Обратите внимание на самые неприятные моменты сновидения, именно им следует придать ключевое значение.",
                    "Если сон не имел четкого сюжета, придавать ему значения не стоит.",
                    "Сегодня сон может подсказать, что нужно сделать для достижения цели.",
                    "Особенно важны сегодня цветные сновидения.",
                    "Если сон сегодня был очень приятным, это крайне дурной знак.",
                    "Помните, сегодня сны особенно важны, если привиделись они при дождливой погоде.",
                    "Если сны сегодняшнего дня способны подтолкнуть к решительным поступкам, их следует принять в серьез.",
                    "В этот день сны женщин крайне важны, а вот мужчинам лучше не принимать увиденное на веру.",
                    "Обратите внимание на сны, которые видели до полуночи.",
                    "Так же сегодня крайне важны сны, что привиделись до полуночи.",
                    "Сны раннего утра могут оказаться вещими.",
                    "Если сон намекает на грядущие болезни, уделите ему особенное внимание.",
                    "Следует быть внимательнее к сновидениям с участием близких.",
                    "И знайте, сегодняшний сон во многом связан с вашим материальным положением.",
                    "Если вы стоите перед сложным выбором, сегодняшний сон может вам подсказать, как быть.",
                    "Все, что вас напугало во сне сегодня, следует анализировать очень внимательно.",
                    "Особенно важны сегодня сны, в которых можно расслышать чей-то голос.",
                    "Если вы сегодня внезапно проснулись, то сновидение, которое было последним, особенно важно.",
                    "Сны этого дня могут быть предупреждением т о крайне внезапных событиях."
                ],
            },
        },
        moonStages: [
            0.05, //"новолуние",
            0.125, //"IV четверть",
            0.375, //"I четверть",
            0.45, //"II четверть",
            0.55, //"полнолуние",
            0.625, //"II четверть",
            0.875, //"III четверть",
            0.95 //"IV четверть",
        ],

        links: {
            root: "http://felomena.com",
            target: "_self",
            zodiac: [
                "/goroskopy/znak/oven/",
                "/goroskopy/znak/telec/",
                "/goroskopy/znak/bliznecy/",
                "/goroskopy/znak/rak/",
                "/goroskopy/znak/lev/",
                "/goroskopy/znak/deva/",
                "/goroskopy/znak/vesy/",
                "/goroskopy/znak/skorpion/",
                "/goroskopy/znak/strelec/",
                "/goroskopy/znak/kozerog/",
                "/goroskopy/znak/vodolej/",
                "/goroskopy/znak/ryby/"
            ],

            moonStages: [
                "/luna/fazy/novolunie/",
                "/luna/fazy/chetvertaya/",
                "/luna/fazy/pervaja/",
                "/luna/fazy/vtoraya/",
                "/luna/fazy/polnolunie/",
                "/luna/fazy/vtoraya/",
                "/luna/fazy/tretia/",
                "/luna/fazy/chetvertaya/"
            ],
            esotericDay: "/luna/kalendar/den-",
            monthDay: "/sonnik/kalendar/den-"
        },
        sizes: {
            span1: 105,
            span2: 220,
            span2CharsAt100: null, //how many chars need to whole fit. null means classic unscaled-mode
            span3: 90,
            margin: 10,
        },
        blocks: {
            span1: true,
            span3: true,

        },

        mode: "lofi",
        activeMode: "hifi",
        politeDelay: 5000, //msecs to wait before _firstTouch() init fire
    });</pre><br/>
    <div id="demo5" class="containerEmulator">
        <!--here-->
    </div>
    <hr/>
    
    <div class="well">
        <b>Недокументированая фича:</b> Если в URL содерижтся конструкция #date***** (где ***** - юлианская дата), то виджет инициализируется с этой даты а не с сегодняшнего дня.
    </div>
    <div class="well">
        <b>Недокументированая фича:</b> Попробуйте перемотать на 20 июля 1969 года. Чтобы <a href="index.html#date2440423" target="_blank">далеко не мотать</a>.
    </div>
    <hr/>


</div>
</div>
</div>
</body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        
    <script type="text/javascript">
    $(function () {
        $("#demo1").load("moon-informer/moon-informer-demo1.html");
        $("#demo2").load("moon-informer/moon-informer-demo2.html");
        $("#demo3").load("moon-informer/moon-informer-demo3.html");
        $("#demo4").load("moon-informer/moon-informer-demo4.html");
        $("#demo5").load("moon-informer/moon-informer-demo5.html");
    });
</script>
</html>