﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Moon informer development</title>    
    <style>
        /* Emulators */
        .pageEmulator {
            background-image: url(img/back.png), url(img/backTile.png);
            background-position: top,top;
            background-repeat: no-repeat, repeat-x;
            width: 1076px;
            height: 800px;
            margin: auto;
        }
        .containerEmulator {
            width: 660px;
            height: 130px;
            position: relative;
            left: 37px;
            top: 246px;
            
        }
        
    </style>

    <style>
        .debug-on.pribor {
            position:absolute;
            top:500px;
            left:20px;
            width:10px;
            height:100px;            
        }


    </style>
</head>
<body>
    <div class="pageEmulator">
    <div class="containerEmulator">
        <!--here-->
    </div>
    </div>
    <div class="debug pribor"></div>
</body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <!-- <script src="js/jquery-1.8.3.js"></script> -->     
        
    <script type="text/javascript">
    $(function () {
        $(".containerEmulator").load("moon-informer/moon-informer.html");
    });
</script>
</html>